.features {
  background-color: $white-secondary;
}

.features__container {
  max-width: none;
  padding: 40px 0;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.features__title {
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.features__list {
  @include reset-list;

  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    justify-content: center;
    gap: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 360px);
    grid-auto-flow: dense;
    gap: 80px 40px;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
    padding: 0;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;

    &:nth-child(5n + 1) {
      position: relative;
      grid-column: 1;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -41px;
        left: 0;
        background-color: rgba(209, 10, 66, 0.2);
      }
    }

    &:nth-child(5n + 2) {
      grid-column: 3;
    }

    &:nth-child(5n + 3) {
      grid-column: 2 / 3;
      grid-row: span 2;
    }

    &:nth-child(5n + 4) {
      grid-column: 1;
    }

    &:nth-child(5n + 5) {
      position: relative;
      grid-column: 3;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: -41px;
        left: 0;
        background-color: rgba(209, 10, 66, 0.2);
      }
    }
  }
}

.features__item div {
  @media (min-width: $desktop-width) {
    &:nth-child(2) {
      max-width: 210px;
    }
  }
}

.features__item strong {
  display: inline-block;
  font-size: 64px;
  line-height: 64px;
  background: $gradient-text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.features__item span {
  display: block;
  line-height: 20px;
  color: #2e35ac;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.features__item h3 {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 12px;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 22px;
  }
}

.features__item p {
  max-width: 230px;
  margin: 0;
  font-weight: 300;

  @media (min-width: $tablet-width) {
    max-width: none;
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item--accent {
  gap: 20px;
  min-height: 225px;
  margin-top: 4px;
  margin-bottom: 6px;
  padding: 30px 70px 39px;
  color: $white;
  background-color: $dark-secondary;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 25px;
    grid-column: 1 / -1;
    max-width: 320px;
    margin: 0;
    padding: 35px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    gap: 30px;
    max-width: none;
    padding: 58px 40px;
  }
}

.features__item--accent strong {
  margin-bottom: 6px;
  -webkit-text-fill-color: $white;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.features__item--accent span {
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $white;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}
