.offers__container {
  @media (min-width: $tablet-width) {
    margin: 0 45px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 103px;
  }
}

.offers__title {
  margin-top: 0;
  margin-bottom: 39px;
  font-family: $font-primary;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
    font-size: 54px;
    line-height: 54px;
  }
}

.offers__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;

  @media (min-width: $tablet-width) {
    gap: 35px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

.offers__promo-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.offers__promo-text {
  padding: 31px;
  color: $white;
  background-color: $red-banner;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 40px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px 41px;
  }
}

.offers__promo-text span {
  display: block;
  margin-bottom: 8px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__promo-text strong {
  display: block;
  margin-bottom: 28px;
  font-size: 64px;
  line-height: 64px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    font-size: 70px;
    line-height: 70px;
  }
}

.offers__promo-text p {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.offers__promo-link {
  position: relative;
  display: inline-block;
  margin-top: 25px;
  font-weight: 700;
  color: $white;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    width: 73px;
    margin-top: auto;

    &::after {
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      bottom: -1px;
    }
  }
}

.offers__list {
  @include reset-list;

  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 15px;

  @media (min-width: $tablet-width) and (max-width: calc($desktop-width - 1px)) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-end;
    padding: 0;
  }
}

.offers__item {
  padding: 21px;
  border-width: 7px;
  border-style: solid;
  border-image: $gradient-button;
  border-image-slice: 1;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 188px;
    padding: 20px 20px 21px;
  }

  @media (min-width: $desktop-width) {
    min-height: 174px;
  }
}

.offers__item h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__item p {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 300;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.offers__option-link {
  position: relative;
  display: inline-block;
  width: 73px;
  margin-top: auto;
  font-weight: 700;
  color: $dark;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: $dark;
  }
}
